\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Andrej Prochazka}
\title{GNyx - GTK UI for nyxor}
\date{laste update: 14.4.2016}
\begin{document}
\maketitle
\section*{Introduction}
GNyx is the GTK based GUI to control the GEMEX and NYXOR cards.


There are two modes available to use:
\begin{itemize}
\item client-server mode - This mode uses the \textit{nxy daemon} to communicate with the cards. In this case the GUI communicates over TCP/IP protocol with daemon, which access the cards. In this case the GUI does not need to run on the computer where the cards are connected to. This mode require running \textit{nxy daemon} on the computer where the card are connected to.

\item standalone mode - This mode reads and writes to the cards directly and does not require the daemon. The GUI needs to be run from the computer where the cards are connected to.
\end{itemize}

\section*{Installation}
The sources are contained in the \textit{gtkgui} directory of the nyxor software package. 
To compile the client-server mode of GUI :
\begin{verbatim}
	> make
\end{verbatim} 

Or if one wants to compile standalone version:
 \begin{verbatim}
	> make standalone
\end{verbatim} 

This will create executable called \textit{gnyx}(client-server version) or \textit{gnyx\_standalone} (for standalone version)


\section*{Usage}
The GUI contains the following widgets (see the screenshot below). The Icons on the top are used to open and save the config file, to read and to write to the cards and to quit the GUI.
The next row of widgets shows the actual SFP configuration, selected card by specifying SFP and EXP number, PC name and global register setting. Below these widgets are two nxyter widgets, 1st one (Nxyter1) corresponding to the 1st nxyter and the second Nxyter2 section corresponding to the 2nd nxyter on the selected card.


To change nxyter registers go to corresponding tab and change the value. The help may be shown by hovering the mouse over a label. 



\subsubsection*{Client-Server mode}
1. start the \textit{nxy daemon}\\
2. Check if the correct PC name is used at GUI \\
3. Read the configuration and registers using \textit{arrow down} button.\\
4. Choose the cards by selecting proper SFP and EXP number.\\
5. To update the configuration use the \textit{arrow up} button.

\subsubsection*{Standalone mode}
1. This mode requires that the cards are already properly initialized(ie. using \textit{m\_set\_nxy}). \\
2. The GUI in standalone mode will not reset or reinitialize the cards \\
3. In standalone mode the GUI will try to get card configuration and read the registers.\\
4. Of the other card configuration is required or configuration is not correct, one can load desired setting and write the configuration to the cards.


\begin{figure}
\includegraphics[width=120mm]{gtkgui_screenshot.png}
\end{figure}


\end{document}