\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Andrej Prochazka}
\date{}
\title{Nxyd - nxyter daemon manual}


\begin{document}
\maketitle

\section{Introduction}
\textit{Nxyd} is a daemon type application to read and write nxyter and exploder reg-
isters. \textit{Nxyd} communicates with other application - clients, i.e. GUI or MBS via
 a network socket over TCP/IP protocol. \textit{Nxyd} is designed to run simultaneously
with MBS readout. 


When executed by default \textit{Nxyd} will load the nyxor config file (default name or provided) and upload the configuration to the nxyters and nyxor cards. By default \textit{Nxyd} will not reset the nxyters and clock to prevent 
causing MBS read error when executed during running MBS readout. If the reset is needed it can be provided by providing additional argument.

\section{Installation}
\textit{Nxyd} is suppose to run on the same PC as GEMEX cards are connected to by SFP
lines. \textit{Nxyd} runs on Linux and no other special library is required. 
To compile the \textit{Nxyd} just type \textbf{make} in
the source directory. This will creates the executable called \textit{nxyd}.
To compile the \textit{Nxyd} without the HTTP response support type \textit{make nohttp}.
See below more information about HTTP response support.


\section{Running Nxyd}
usage and available options:
\begin{verbatim}
./nxyd -c filename -option
available options:
  -s or --skipsetup skip the initialization of the nxyters
  -c or --config [filename] load configuration from file filename
  -b or --background run the daemon in background
  -l or --log log nxyters setting when changed to file with timestamp
  -r or --reset reset the nxyters and clock after the initial setup
  -h or --help prints help message
  -q or --quit kill the nxyter daemon
\end{verbatim}

\textbf{\textit{-c or --config}} - Currently the \textit{Nxyd} requires a proper nxyter configuration file to load and initialize the nxyters. 
To specify the nxyter configuration file "-c filename" option can be used. When user do no specify any configuration file 
\textit{$nxy\_nyxor\_set.txt$} file is used.\\

\textbf{\textit{-s or --skipsetup}} - By default the \textit{Nxyd} will initialize the nxyter system at start-up according to the configuration provided.
To omit the initialization at start-up \textit{-s} option can be used.

\textbf{\textit{-b or --background}} - By default the \textit{Nxyd} runs in the terminal where it was
started. In this case all printing is done to the terminal. However \textit{Nxyd} can
run in background by adding \textit{-b} option. In this case all printings are
redirected to the file \textit{nxyd.log}. In this case closing the terminal or logging out will not kill
the \textit{Nxyd} and it will stay running in the background.

\textbf{\textit{-l or --log}} - If enabled the nxyd will write txt file with nxyter setting when new settings are uploaded to nxyters.

\textbf{\textit{-r or --reset}} - If enabled the nxyd will reset the nxyters and clock during the initial setup. If \textit{-s} or \textit{--skipsetup} is provided this option is ignored.


\textbf{\textit{-q or --quit}} - This option is used to kill the running instance of the \textit{Nxyd}. Only 1 instance of the \textit{Nxyd} can run on the computer. Other way to kill the \textit{Nxyd} is to use CTRL-C if \textit{Nxyd} is not running in the background or to use \textit{ps} \textit{kill} linux command combination.

\subsection{Example}
\begin{verbatim}
./nxyd -c nxy_nyxor_set.txt
\end{verbatim}

\section{Using Nxyd}
The communication with the \textit{Nxyd} is done over network socket using TPC/IP. The commands and data are sent to and from the \textit{Nxyd} using simple protocol.
The \textit{Nxyd} by default listen on the port 3490, this can be changed by macro \textit{\#define NXYD\_PORT 3490}.
The communication is not encrypted or password protected. 

\subsection{Nxyd protocol structure}
The protocol for communicating with \textit{Nxyd} is shown in Fig. \ref{fig_nxyd_protocol}. The sending and receiving data are in the same format.
\begin{figure}[h]
\centering
\includegraphics[width=100mm]{nxyd_protocol.png}
\caption{Layout of the protocol used to communicate with the \textit{Nxyd}.}
\label{fig_nxyd_protocol}
\end{figure}



\textbf{\textit{header}}: header is used to ensure the start of the data stream and to check of the data types at daemon and client side are the same. Currently the header contains the identification part plus part containing the size of the variable type used for nxyter registers.
\begin{verbatim}
    int header = 0xab00 + sizeof(struct nxyreg) + sizeof(struct globalreg)
\end{verbatim}


\textbf{\textit{size}}: this integer defines the size of the \textit{data} stream part. This can be 0 if no additional data expect the command is being send.


\textbf{\textit{command}}: here 4 bytes are encoded, this will define what \textit{Nxyd} should to with the data or what it should send back.\\
\textit{Bit 0-7:}
The first byte(LSB) determines what kind of registers will be updated by \textit{Nxyd}. This byte is used only for \textit{writing operation}.
The \textit{Nxyd} will update only registers which are indicated by particular bit. Enum structure \textit{enum nxy\_update\_t} can be used for easier manipulation.
\begin{verbatim}
bit# registes
-------------
0  -  Mask registers
1  -  Bias registers
2  -  Config registers
3  -  External DACS 
4  -  Threshold registers
5  -  Clock delay and test delay registers
6  -  Exploder Global registers
7  -  Reset nxyter receiver
\end{verbatim}
\begin{verbatim}
enum nxy_update_t {NXY_MASK=1,
					NXY_BIAS=2,
					NXY_CONFIG=4,
					NXY_EXT_DACS=8,
					NXY_TH=16,
					NXY_CLOCK_DELAY=32, 
					NXY_GLOBAL = 64, 
					NXY_RECEIVER = 128, 
					NXY_ALL = 255};

\end{verbatim}
\textit{Bit 8-15:}
At the moment this byte is used only to indicate if the connection should be closed after the data are receiver and/or send to client.
If byte is 0 the connection is closed after the task is done. If byte equal 255 the connection is not closed.\\
\textit{Bit 16-23:}
At the moment this byte is used only to indicate if the nxyter should be reset after the writing operation. If this byte is equal 255 then nxyters will be reset after the writing operation\\
\textit{Bit 24-31:}
This byte encodes what kind of task should be performed. The following tasks are currently defined
\begin{itemize}
\item 'R' - Read nxyter configurations and send it back to a client.
\item 'r' - Fast Read nxyter configurations and send it back to a client.
\item 'W' - Write received nxyter configurations to the nxyter and afterwards read back the values for confirmation
\item 'F' - the same as 'W'
\item 'w' - write received nxyter configurations to the nxyter 
\item 'T' - write received nxyter configurations to the nxyter  and schwitch the nxyters to the test mode.
\item 'E' - close the current connection
\item 'Q' - kill the \textit{nxyd}.

\end{itemize}


\textbf{\textit{data}}: data stream where nxyter configurations or other data are stored to send from or to \textit{Nxyd}.
The structure of the data stream is following: The first \textit{struct globalreg} is sent followed by the structures \textit{struct nxyreg}, one structure per nxyter.


\textbf{\textit{trailer}}: to ensure all data were send and received, the value of trailer is set to \textit{0xe}


\subsection{Shared memory and Read operation}
\textit{Nxyd} by default creates the shared memory segment where it saves the last written or read nxyter settings. This shared memory 
segment can be accessed by pointer \textit{nxy\_shm}. This can be useful to access current nxyter setting for instance from MBS, when needed for analysis, scan or put them to data stream. The following code shows to access the configuration and convert it to globalreg and nxyreg struct and copy the configuration to the MBS data stream (\textit{r} and \textit{greg}, for more information check manual for MBS part and nxyreg library reference).

\begin{verbatim}
    r = str2nxydata(nxy_shm,&greg);
    
    memcpy(pl_dat,nxy_shm, 
          (_greg0.nxy_number*sizeof(struct nxyreg))
           + sizeof(struct globalreg));
    pl_dat+= ((_greg0.nxy_number*sizeof(struct nxyreg))
          + sizeof(struct globalreg))/sizeof(long);
\end{verbatim}



There are 2 commands for getting the nxyter configuration from the \textit{Nxyd}.
\textit{'R'} mode reads the the configuration directly from the nxyters over SFP line and send back the data to the client.
\textit{'r'} reads the configuration from the shared memory(filled by the latest 'R' or write operation) and send back to the client. 


\subsection{Library}
At the moment variables, structures and functions to communicate with the \textit{Nxyd} and manipulate with the nxyter register structures are defined in the \textit{nxyreg.h} and \textit{nxysocket.h} . For more information check reference for the file or file itself.

\subsection{Clients}
Currently there are 2 standalone clients for controlling the \textit{Nxyd}. Command line client and GTK based client. Check corresponding manual for more informations.  Additionally there are functions which can be used within the MBS to control the daemon. 


\subsubsection*{HTTP}
If the nxyter daemon is compiled with HTTP response support, one can access actual nxyter settings using regular web brower. The address, the name of the computer where the daemon is running, must contain proper port on which the daemon is listening, ie \textit{http://x86l-12:3490} .

\end{document}
