\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{minted}
\author{Andrej Prochazka}
\date{}
\title{Using nxyter software with MBS}
\begin{document}
\maketitle

\section{Using nxysoft library with MBS readout}
\subsection{Nxy daemon + GUI only}
For basic use of the \textit{nxy deamon} and GUI client only (just to control the nxyter registers) without using the calibration, scanning or synchronization part, MBS readout does not need to be changed. Only requirement is that \textbf{\#define USE\_MBSPEX\_LIB  1} in f\_user.c is enabled. In this case ensure nxyter daemon is started with proper configuration file and optionally without resetting the system, if started later then MBS readout.

\subsection{Calibration part and changes in MBS readout}
\subsection{Requirements}
To include the nxyter software to interface the nxyter daemon or to use calibration or scan function check the Makefile from MBS readout example for changes needed to be made in makefile compared to original MBS readout. Optionally following files needs to be added to f\_user.c file \textit{nxyreg.h, nxysocket.h nxysync.h and nxyjobs.h}.
The example MBS readout are provided in the \textit{*mbs*} directories in the nxysoft package.

\subsection{Headers}
In the f user.c include following files:
\begin{minted}{c}
    #include "nxyreg.h"  //nxyter registers functions
    #include "nxyjobs.h" //nxyter calibration functions
    #include "nxysync.h" //optional synchronisation functions
    #include "nxysocket.h" //communication with nxyter daemon
    #define SOCKET_NAME "localhost" //optional name of the local computer
\end{minted}




\subsection{f\_user\_init}
Here initialization of nxyter software tools has to be done. 
First the nxyter configuration has to be setup either by retrieving the data from the running daemon or by loading the nxyter configuration from the file. The $_r0$ and $_greg0$ are structures to store nxyter and global register values, they are defined in nxyjobs.h file.

Example how to retrieve configuration from nxyter daemon:
\begin{minted}{c}
	//loading configuration from the deamon
    printm("Getting nxy setting from the daemon ...\n");
    if(connect_daemon(SOCKET_NAME)==-1){
        printm("failed to connect to nxyter daemon\n");
        exit(1);
        }
    if(read_daemon(&_r0,&_greg0)!=1){
        printm("Failed to read the nxyter configuration.\n");
        }
    close_daemon();

\end{minted}

Example how to retrieve configuration from the txt file:
\begin{minted}{c}
    //loading config from the txt file
    printm("loading nxy config file \n");
    _r0 = load_nxy_file("nxy_explo_set.txt",&_greg0);
    if(_r0==NULL){
        printm("failed to load nxy config file\n");
        exit(1);
        }
\end{minted}


If calibration or scanning functions will be used additionally the following function needs to be called inside f\_user\_init function. See below how to use.
\begin{minted}{c}
   status = nxydata_init(SOCKET_NAME);
   if(status !=1){
       perror("nxydata_init error");
       exit(1);
    }
\end{minted}





\subsection{f\_nyx\_init}
This function is usually used to properly initialize the nxyters at start-up or when the error occurred.
The following sample code send request to nxyter daemon to reset nxyters to the initial configuration (loaded in f\_user\_init). For documentation and more details check nxysocket.h.
\begin{minted}{c}
    if(connect_daemon(SOCKET_NAME)==-1){
        perror("Could not connect to the nxyter daemon");
        exit(1);    
    }
    if(reset_daemon(_r0,_greg0,0)!=1){ 
        perror("Could not reset the nxyters");
        exit(1);
    } 
    close_daemon();

\end{minted}


\subsection{f\_user\_readout}
\subsubsection*{Using calibration and scan functions}
In the f\_user readout function the main function executing and the calibration procedures data has to be executed. After the data are read from the pexor
device the function nxyjob\_process(*pdata) has to be called. The argument is
the pointer to the data stream, in standard nxyter MBS version it is 
\textit{pl\_dat save}. Add the following line after the data are read and prepared from PEXOR.
\begin{minted}{c}
    nxyjob_process(pl_dat_save);
\end{minted}
The function nxyjob process will execute the sequence of routines in queue,
defined before, or added during the run. If one wants to execute particular tasks only during spill off period the if condition can be applied before the nxyjob\_process function.

%
%\subsubsection*{Using clients}
%In order to allow access for the other client like gtk client to change nxyter setting the nxyter mutex lock has to be released at some point so the \textit{Nxyd} daemon can grab and change or read the settings.This can be done either at the end of every event, every end of spill, special trigger type or any other condition like in this sample codes:
%\begin{verbatim}
%	if(condition_to_release_nxyter==1){
%        nxy_unlock();
%        usleep(1);
%        nxy_lock();
%        }
%        
%    if(nh_trig_typ==3){
%        nxy_unlock();
%        usleep(1);
%        nxy_lock();
%        }
%        
%\end{verbatim}


\subsection{Calibration and scanning tools}
The calibration tool needs 2 steps to be added to the MBS readou. The tasks to be executed has to
be added to the queue at some point of the MBS execution and \textit{nxyjob\_process}
function has to be executed in f user readout function. During the calibration
procedure the system needs the hardware trigger to trigger the reading. This
has to be provided by user. The speed of the calibration will depends on rate
of the triggers and required statistics per measurement(this can be change in nxyjobs.h, MAXSTAT macro).



The task to the queue are added via function \textit{nxjob\_add(TASK ID)}. Where
TASK ID is identifier of task. The available tasks are listed below. Tasks to the
queue can be added anywhere in the MBS. For instance if one wants to execute series of routines after the MBS started DAQ
one can add \textit{nxyjob\_add} function to the f\_user\_init after the nxydata\_init. Another possible place for \textit{nxyjob\_add} is to add it when end of spill trigger is received.
The following code adds several tasks:
\begin{minted}{c}
    nxyjob_add(NXYJOB_VBIASS_SCAN);
    nxyjob_add(NXYJOB_LOCALTH_SCAN);
    nxyjob_add(NXYJOB_VTH_SCAN);
    nxyjob_add(NXYJOB_INTERNAL_CALIBRATION);
    nxyjob_add(NXYJOB_BASELINES_READ);
\end{minted}

\subsection{List of available tasks}
The task id numbers are defined in nxyjobs.h file:
\begin{minted}{c}
    typedef enum {
	    NXYJOB_VBIASS_SCAN=1,
	    NXYJOB_VTH_SCAN,
	    NXYJOB_LOCALTH_SCAN,
	    NXYJOB_BASELINES_READ,
	    NXYJOB_INTERNAL_CALIBRATION
	    } nxyjobs_t;
\end{minted}

\subsubsection{VbiasS scan - NXYJOB\_VBIASS\_SCAN}
The function scans all values of the VbiasS register. 
This function switches the nxyters to the test trigger mode and collects ADC data for all VbiasS register values. 
After the scan the function setups the nxyters to the value, where the slope start to increase( or decrease depending on the
polarity). Afterwards the function switches the nxyters back to the previous mode, with VbiasS changed.
The results are saved to the files called dvbias\_x.txt and dvbias\_x\_full.txt,
where x is the nxyter number. In the first file the average raw ADC channel vs
register value is written. In the later file the value for all channels vs register
values are stored. This is useful for charge calibration for nxyter channels. The
file contains 4 columns: nxyter ID, channel, register value, ADC value.
The result of the scan is shown in the Fig. \ref{fig_vbiass}.
\begin{figure}
\centering
\includegraphics[width=100mm]{vbiass_scan.png}[h]
\caption{The scan of the VbiasS register. The register value is on the x axis,
average raw ADC spectra is on the y axis. The red points correspond to the
measurement with electronics set to negative polarity, green points to the positive
polarity.}
\label{fig_vbiass}
\end{figure}



\subsubsection{Vth scan - NXYJOB\_VTH\_SCAN}
This function checks the number of hits in the channel as a function of value of
the global threshold register - Vth. This function will check the number of hits per certain number of
trigger as a function of Vth value. The function will than change Vth value to
the lowest value with no counts registered.
The results are saved in the files called dvth\_x.txt, where x is the nxyter
number. The column in the file correspond to the nxyter number, Vth value,
channel number, and counts.


\subsubsection{Cal scan - NXYJOB\_INTERNAL\_CALIBRATION}
\textbf{Note: This is still untested!!!}

This function will scan all values of \textit{cal} registers, inserting each time different charge.
The function go through all calibration group (\textit{2nd config register}) for each \textit{cal} value.
The results are saved in dintcal\_*.txt file.
The
file contains 4 columns: nxyter ID, channel, register value, mean ADC value.

\subsubsection{Local thresholds scan - NXYJOB\_LOCALTH\_SCAN}
\textit{Note: At the moment this function is not very reliable, use with care.}
This function scans the number of hits in the channel as a function of local thresh-
old value. The scan is done at certain Vth value, where many counts per channel
are registered. The example of the scan for 2 channels is shown on the figure
3. This function scan all local threshold values and than adjust local thresholds
so that the number of hits in a channel will be as close to average hit value as
possible.
The results are saved in the files called dlocal\_x.txt, where x is the nxyter
number. The column in the file correspond to the nxyter number, local th value,
channel number, and counts.


\subsubsection{Baselines reader - NXYJOB BASELINES READ}
This function checks the baseline values for all channels. The function switches
the nxyters to the test trigger mode and collect the data. the median value is then written
to file baselines.txt. The columns in the file correspond to SFP number , EXP
number, Nxyter number, channel, baseline value. After the measurement the
nxyters are switched back to the previous setting.
The example of the measured baselines are shown on the Fig. \ref{fig_baseline}
\begin{figure}
\centering
\includegraphics[width=100mm]{baseline_scan.png}[h]
\caption{The baseline scan of one nxyter. The x axis is channel number and y
axis is the ADC baseline.}
\label{fig_baseline}
\end{figure}


\section{Nxyter access locking}
Access to the pexor is shared between MBS readout and nxyter daemon. 
For standard operation there is no need to add any synchronization function to achieve this functionality when using mbspex library. 
However for more control, ie to prevent changing the nxyter registers during the spill or data taking nxysync.h function can be used. The following changes need to be done:

In f\_user\_init function add:
\begin{minted}{c}
nxy_init_ipc();
nxy_force_lock();
\end{minted}
This will initialize intercommunication functions and lock the nxyter access for nxyter daemon.

To unlock and lock access at right time one can use following:
\begin{minted}{c}
//unlock the access, ie after the end of spill
nxy_unlock(); 

//lock access,ie  again at the beginning of the spill
nxy_lock();
\end{minted}


\section{Appendix}
\subsection{f\_user\_init sample}
\begin{minted}{c}
int f_user_init (unsigned char   bh_crate_nr,
long           *pl_loc_hwacc,
long           *pl_rem_cam,
long           *pl_stat)

{
int status;
#ifdef WAIT_FOR_DATA_READY_TOKEN
l_tok_mode = 2;    // gemex/nyxor waits for data ready 
#else
l_tok_mode = 0;    // gemex/nyxor sends data after token reception
#endif

#ifndef USE_MBSPEX_LIB
PEXOR_GetPointer(0, pl_virt_bar0, &sPEXOR); 
#endif  

// loading configuration from the deamon
printm("Getting nxy setting from the daemon ...\n");
if(connect_daemon(SOCKET_NAME)==-1){
    printm("failed to connect to nxyter daemon\n");
    exit(1);
	}
if(read_daemon(&_r0,&_greg0)!=1){
    printm("Failed to read the nxyter configuration.\n");
    exit(1);
}
close_daemon();

//  loading config from the txt file
/*
printm("loading nxy config file \n");
_r0 = load_nxy_file("nxy_explo_set.txt",&_greg0);
if(_r0==NULL){
    printm("failed to load nxy config file\n");
    exit(1);
    }
*/  
// print loaded settings
print_global(_greg0); 
for(l_i=0;l_i<_greg0.nxy_number;l_i++){
     print_nxy_reg(_r0[l_i]);
    }

f_nyx_init ();
l_tog = 1;
l_lec_check = 0;    


status = nxydata_init(SOCKET_NAME);
if(status != 1){
    perror("nxydata_init");
    exit(1);
    }

// do some task at MBS startup 
nxyjob_add(NXYJOB_VBIASS_SCAN);
nxyjob_add(NXYJOB_VTH_SCAN);
nxyjob_add(NXYJOB_BASELINES_READ);

return (1);
}
\end{minted}



\end{document}